set-window-option -g mode-keys vi # vi按键
set -g status-utf8 on

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind \ splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

set -g status-bg black
set -g status-fg white
